<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>разметка</title>
  </head>
  <body>
    


    <header>
      <nav>
        <a href="">WebStudio</a>
          

        <ul>
          <li><a href="">студия</a></li>
          <li><a href="">портфолио</a></li>
          <li><a href="">контакты</a></li>
        
        </ul>
        
        
          
      
      </nav>
    <ul>
        
        <li><a href="">info@devstudio.com</a></li>
            <li><a href="">+38 096 111 11 11</a></li>
            </ul>

<h1>Эффективное решение для вашего бизнеса</h1>

</header>
<main>
    <section>
        <button type="button">Заказать услугу</button>
    </section>
<section>
<ul>
  
  <li>
    <h3>Внимание к деталям</h3>
    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
  </li>
  <li>
    <h3>Пунктуальность</h3>
    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
  </li>
  <li>
    <h3>Планирование</h3>
    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
</li>
  <li>
    <h3>Современные технологии</h3>
    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
  </li>
</ul>
</section>
<section>

    <h2>Чем мы занимаемся</h2>
    <ul>
<li><img src="images/img3.jpg" alt="визуализация 1" width="370" height="294"></li>
<li><img src="images/box2.jpg" alt="визуализация 2" width="370" height="294"></li>
<li><img src="images/img.jpg" alt="визуализация 3" width="370" height="294"></li>

</ul>
    
   
    

</section>
<section>
    <h2>Наша команда</h2>
 
      <ul>
        <li>
          <img src="images/teamcard1.jpg" alt="дизайнер" width="270" height="264">
          <h3>Игорь Демьяненко</h3>
          <p>Product Designer</p>
        </li>
        <li>
          <img src="images/teamcard2.jpg" alt="фронтенд разработчик" width="270" height="264">
          <h3>Ольга Репина</h3>
          <p>Frontend Developer</p>
        </li>
        <li>
          <img src="images/teamcard3.jpg" alt="маркетолог" width="270" height="264">
          <h3>Николай Тарасов</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img src="images/teamcard4.jpg" alt="дизайнер интерфейсов" width="270" height="264">
          <h3>Михаил Ермаков</h3>
          <p>UI Designer</p>

        </li>
      </ul>
</section>
</main>
<footer>
<a href="">WebStudio</a>

<address>
г. Киев, пр-т Леси Украинки, 26
</address>
<a href="">info@example.com</a>
<a href="">+38 099 111 11 11</a>


</footer>
  </body>
</html>